# java-phaidra-importer

./: .gitignore  .project  README.md  nbactions.xml  pom.xml
CustomTargetPanel/: .project  pom.xml
CustomTargetPanel/src/main/java/com/izforge/izpack/panels/mypanels/: MyTargetPanel.java
Phaidra/: .classpath  .project  nbactions.xml  pippo.txt  pom.xml
Phaidra/appdata/config/: config.xml  log4j.xml  upllog4j.xml
Phaidra/appdata/xml/: colluwmetadata.xml  config.xml  uwmetadata.xml  vocabulary.xml
Phaidra/config/: log4j.xml
Phaidra/documents/: PhaidraImporter.odt
Phaidra/install/: shortcutSpec.xml  unixShortcutSpec.xml  welcome.html  welcome_de.html
Phaidra/izpack/: install.xml
Phaidra/remote/xml/: classifications_10.xml  classifications_2.xml  classifications_3.xml  classifications_9.xml  config.xml  uwmetadata.xml  vocabulary.xml
Phaidra/resources/: messages.properties  messages_de.properties  messages_en.properties  messages_it.properties
Phaidra/resources/langpack/: mydeu.xml  myeng.xml  myita.xml
Phaidra/src/main/java/it/imtech/about/: About.form  About.java
Phaidra/src/main/java/it/imtech/bookimporter/: BookImporter.form  BookImporter.java  BookUtility.java
Phaidra/src/main/java/it/imtech/certificate/: AddToStoreKey.java
Phaidra/src/main/java/it/imtech/configuration/: ChooseFolder.form  ChooseFolder.java  ChooseServer.form  ChooseServer.java  FooterPanel.java  HeaderPanel.java  StartWizard.java
Phaidra/src/main/java/it/imtech/develop/: AddPageToBook.java  BookImporterDevelop.java  CheckMimeTypes.java  DateManager.java  GetUnivieXML.java  JavaHelp.java  MetadataParser.java
Phaidra/src/main/java/it/imtech/dialogs/: AlertDialog.java  BookCollectionDialog.java  ConfirmDialog.form  ConfirmDialog.java  InputDialog.java  TemplateDialog.java
Phaidra/src/main/java/it/imtech/globals/: Configuration.java  ConfirmDialog.java  CustomClassLoader.java  Globals.java  MetaPanels.java  TupleResult.java
Phaidra/src/main/java/it/imtech/helper/: Helper.java
Phaidra/src/main/java/it/imtech/metadata/: ClassMutableNode.java  ClassNode.java  ComboMapImpl.java  MetaPanels.java  MetaUtility.java  Metadata.java  Taxon.java  Template.java  Templates.java  TemplatesUtility.java
Phaidra/src/main/java/it/imtech/pdfepub/: Epub.form  Epub.java  PdfCreateMonitor.form  PdfCreateMonitor.java
Phaidra/src/main/java/it/imtech/updater/: PhaidraUpdater.java
Phaidra/src/main/java/it/imtech/upload/: FullText.java  ImObject.java  ImPage.java  SelectedServer.java  UnicodeUtil.java  UploadProgress.form  UploadProgress.java  UploadSettings.form  UploadSettings.java
Phaidra/src/main/java/it/imtech/utility/: DateLabelFormatter.java  Language.java  Server.java  Utility.java
Phaidra/src/main/java/it/imtech/vocabularies/: VocEntry.java  Vocabulary.java
Phaidra/src/main/java/it/imtech/xmltree/: IconFactory.java  TreeTransferHandler.java  XMLNode.java  XMLPage.java  XMLTree.java  XMLTreeModel.java  XMLTreeModelListener.java  XMLUtil.java
Phaidra/src/main/resources/it/imtech/helper/javahelp/appwithhelp/docs/: hierarchy.jhm  hierarchy.xml  hierarchy_helpset.hs
Phaidra/src/main/resources/it/imtech/helper/javahelp/appwithhelp/docs/concepts/: garageconceptsoverview.html  lawnmower.html  oil.html  paint.html  shelving.html  snowshovel.html  toolbox.html  tools.html  waterhose.html  wheelbarrow.html  workbench.html  wwfluid.html
Phaidra/src/main/resources/it/imtech/helper/javahelp/appwithhelp/docs/tasks/: changingtheoil.html  garagetaskoverview.html  organizing.html  shovellingsnow.html  spraypainting.html  takinggarbage.html  washingthecar.html
Phaidra/src/main/resources/it/imtech/helper/javahelp_de/appwithhelp/docs/: commonltr.css  hierarchy.jhm  hierarchy.xml
Phaidra/src/main/resources/it/imtech/helper/javahelp_de/appwithhelp/docs/header/: access.html  description.html  header.html  whyphaidra.html
Phaidra/src/main/resources/it/imtech/helper/javahelp_de/appwithhelp/docs/pi/: bookcreation.html  maininterface.html  pi.html  popupmenu.html  requisiti.html  serverlang.html  workfolder.html
Phaidra/src/main/resources/it/imtech/helper/javahelp_en/appwithhelp/docs/: hierarchy.jhm  hierarchy.xml  hierarchy_helpset.hs
Phaidra/src/main/resources/it/imtech/helper/javahelp_en/appwithhelp/docs/header/: access.html  description.html  header.html  whyphaidra.html
Phaidra/src/main/resources/it/imtech/helper/javahelp_en/appwithhelp/docs/pi/: bookcreation.html  maininterface.html  pi.html  popupmenu.html  requisiti.html  serverlang.html  workfolder.html
Phaidra/src/main/resources/it/imtech/helper/javahelp_it/appwithhelp/docs/: hierarchy.jhm  hierarchy.xml  hierarchy_helpset.hs  hierarchy_index.xml
Phaidra/src/main/resources/it/imtech/helper/javahelp_it/appwithhelp/docs/header/: access.html  description.html  header.html  whyphaidra.html
Phaidra/src/main/resources/it/imtech/helper/javahelp_it/appwithhelp/docs/pi/: pi.html  popupmenu.html
Phaidra/src/main/resources/it/imtech/upload/config/: ocr.xsd
Phaidra/src/test/java/it/imtech/bookimporter/: BookImporterTest.java  BookUtilityTest.java
Phaidra/xml/: classification_list.xml  classifications_1.xml  classifications_10.xml  classifications_13.xml  classifications_2.xml  classifications_3.xml  classifications_4.xml  uwmetadata.xml  vocabulary.xml
Updater/: pom.xml
Updater/bookimporter/eodeditor/: BookImporter.Designer.cs  BookImporter.resx
Updater/config/: log4j.xml
config/: config.xml  log4j.xml
install/: shortcutSpec.xml
izpack/: install.xml
remote/xml/: classification_list.xml  classifications_4.xml  colluwmetadata.xml  config.xml  uwmetadata.xml
resources/: messages.properties  messages_de.properties  messages_en.properties  messages_it.properties
updater/: pom.xml
updater/bookimporter/eodeditor/: BookImporter.Designer.cs  BookImporter.de.resx  BookImporter.en.resx  BookImporter.it.resx  BookImporter.resx  ComboVocabulary.cs
updater/config/: config.xml  log4j.xml
updater/src/main/java/imtech/updater/: Updater.java
updater/src/test/java/imtech/phaidra/api/updater/: AppTest.java
(+43 files in other folders)
