<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0">
   <mapID target="tasks_garagetaskoverview" url="tasks/garagetaskoverview.html"/>
   <mapID target="tasks_changingtheoil" url="tasks/changingtheoil.html"/>
   <mapID target="tasks_organizing" url="tasks/organizing.html"/>
   <mapID target="tasks_shovellingsnow" url="tasks/shovellingsnow.html"/>
   <mapID target="tasks_spraypainting" url="tasks/spraypainting.html"/>
   <mapID target="tasks_takinggarbage" url="tasks/takinggarbage.html"/>
   <mapID target="tasks_washingthecar" url="tasks/washingthecar.html"/>
   <mapID target="concepts_garageconceptsoverview"
          url="concepts/garageconceptsoverview.html"/>
   <mapID target="concepts_lawnmower" url="concepts/lawnmower.html"/>
   <mapID target="concepts_oil" url="concepts/oil.html"/>
   <mapID target="concepts_paint" url="concepts/paint.html"/>
   <mapID target="concepts_shelving" url="concepts/shelving.html"/>
   <mapID target="concepts_snowshovel" url="concepts/snowshovel.html"/>
   <mapID target="concepts_toolbox" url="concepts/toolbox.html"/>
   <mapID target="concepts_tools" url="concepts/tools.html"/>
   <mapID target="concepts_waterhose" url="concepts/waterhose.html"/>
   <mapID target="concepts_wheelbarrow" url="concepts/wheelbarrow.html"/>
   <mapID target="concepts_workbench" url="concepts/workbench.html"/>
   <mapID target="concepts_wwfluid" url="concepts/wwfluid.html"/>
</map>